# LoanAssistant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/loanassistant/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/loanassistant/: AdminPanel.java  CollectorMain.java  CollectorPanel.java  DataParser.java  FetchURL.java  FirebaseImageLoader.java  LoginScreen.java  MainActivity.java  Maps2Activity.java  MapsActivity.java  NetworkChangeReceiver.java  NetworkUtil.java  PaymentActivity.java  PointsParser.java  TaskLoadedCallback.java  TrackerService.java
app/src/main/java/com/android/loanassistant/adapter/: AdminPagerAdapter.java  AppointedAdapter.java  CollectorAdapter.java  CustomerAdapter.java  PendingAdapter.java
app/src/main/java/com/android/loanassistant/fragments/: AddCollector.java  AddCollector2.java  AddRecord.java  AddRecord2.java  AddRecordFinal.java  AdminDashboard.java  AdminNotifications.java  C_Dashboard.java  CollectorDetails.java  CustomerDetails.java  MapFragment.java  MerchantActivity.java  TrackerActivity.java  TransportActivity.java  TransportDisplay.java  UserPayment.java
app/src/main/java/com/android/loanassistant/helper/: AdapterCallback.java  CheckConnectivity.java  Constants.java  CustomProgressDialog.java  DateTimeHelper.java  DirectionsJSONParser.java  FirebaseImageLoader.java  LoanCalculator.java  MapsHelper.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/android/loanassistant/holder/: AppointedHolder.java  CollectorHolder.java  CustomerHolder.java  PendingHolder.java
app/src/main/java/com/android/loanassistant/interfaces/: CallBackInterface.java  CollectorInterface.java  ItemClickListener.java
app/src/main/java/com/android/loanassistant/maps/: DataParser.java  FetchURL.java  Maps2Activity.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/android/loanassistant/model/: Appointed.java  Collector.java  Loan.java  Login.java  User.java
app/src/main/res/drawable/: bg_edittext.xml  custom_bg.xml  custom_list.xml  custom_spinner.xml  ic_add.xml  ic_address.xml  ic_arrow_up.xml  ic_change.xml  ic_refresh_button.xml  ic_remove.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_collector_panel.xml  activity_login_screen.xml  activity_maps.xml  activity_payment.xml  activity_transport.xml  app_bar_collector_panel.xml  content_admin_panel.xml  content_collector_panel.xml  custom_dialog.xml  dialog_appointed.xml  dialog_collector.xml  dialog_pending.xml  fragment_add_collector.xml  fragment_add_collector2.xml  fragment_add_record.xml  fragment_add_record2.xml  fragment_add_recordfinal.xml  fragment_admin_dashboard.xml  fragment_admin_notifications.xml  fragment_c_dashboard.xml  fragment_collector_details.xml  fragment_customer_details.xml  fragment_map.xml  fragment_merchant.xml  fragment_tracker.xml  fragment_transport_display.xml  fragment_user_payment.xml  list_appointed.xml  list_collector.xml  list_customer.xml  list_pending.xml  nav_header_admin_panel.xml  nav_header_collector_panel.xml
app/src/main/res/menu/: activity_admin_panel_drawer.xml  activity_collector_panel_drawer.xml  menu_admin.xml  menu_collector.xml  menu_machine.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/loanassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
