<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/a_dashboard"
            android:icon="@drawable/ic_home_black"
            android:title="@string/dashboard" />
    </group>

    <item
        android:title="@string/collector"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/details"
                    android:icon="@drawable/ic_details"
                    android:title="@string/details" />
                <item
                    android:id="@+id/add_collector"
                    android:icon="@drawable/ic_add"
                    android:title="@string/add_collector" />

                <!--<item
                    android:id="@+id/track_collector"
                    android:icon="@drawable/ic_tracker"
                    android:title="@string/track_collector" />-->

            </group>
        </menu>
    </item>

    <item
        android:title="@string/customer"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/cust_details"
                    android:icon="@drawable/ic_details"
                    android:title="@string/cust_details" />
                <item
                    android:id="@+id/add_record"
                    android:icon="@drawable/ic_add"
                    android:title="@string/add_record" />
            </group>
        </menu>
    </item>

</menu>