<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- <item
         android:id="@+id/home"
         android:icon="@drawable/ic_home_white"
         android:title="@string/home"
         app:showAsAction="always" />-->

    <item
        android:id="@+id/logout_c"
        android:title="@string/logout" />

    <item
        android:id="@+id/exit"
        android:title="@string/exit_app" />
    <item
        android:id="@+id/notifications_c"
        android:icon="@drawable/notification"
        android:title="@string/notifications"
        app:showAsAction="always" />

</menu>