<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_30_dp"
        android:fontFamily="@font/billabong"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_50_sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_20_dp"
        android:layout_marginLeft="@dimen/margin_20_dp"
        android:layout_marginRight="@dimen/margin_20_dp"
        android:background="@drawable/bg_edittext"
        android:orientation="vertical">
        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20_dp">

            <AutoCompleteTextView
                android:id="@+id/loginEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:translationY="@dimen/margin_5_dp"
                android:background="@android:color/white"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="@dimen/margin_15_dp"
                android:drawableStart="@drawable/email"
                android:hint="@string/hint_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margin_10_dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20_dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:hint="@string/hint_password"
                android:textColorHint="@android:color/black"
                android:inputType="textPassword"
                android:translationY="@dimen/margin_5_dp"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="@dimen/margin_15_dp"
                android:drawableStart="@drawable/lock"
                android:padding="@dimen/margin_10_dp"
                android:textColor="@color/colorPrimaryDark" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20_dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="@dimen/margin_15_dp"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_18_sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgotPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_24_dp"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textSize="@dimen/text_16_sp"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>