<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_20_dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/margin_5_dp"
        android:text="@string/loan"
        android:fontFamily="@font/billabong"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_30_sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_5_dp"
        android:text="@string/assistant"
        android:fontFamily="@font/billabong"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_30_sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/margin_5_dp"
        android:layout_marginRight="@dimen/margin_5_dp"
        android:layout_height="@dimen/margin_6_dp"
        android:background="@android:color/black" />


    <!-- <ImageView
         android:id="@+id/imageView"
         android:layout_width="@dimen/margin_128_dp"
         android:layout_height="@dimen/margin_128_dp"
         android:layout_gravity="center"
         android:contentDescription="@string/nav_header_desc"
         android:paddingTop="@dimen/margin_5_dp"
         app:srcCompat="@mipmap/logo_round" />-->


</LinearLayout>
